/* 基本スタイル */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

header {
    background-color: #2196f3;
    color: white;
    padding: 1em;
    text-align: center;
    border-radius: 8px;
}

main {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.message {
    color: green;
    font-weight: bold;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}

td {
    padding: 12px;
    border: 1px solid #ddd;
    vertical-align: top;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1em;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    resize: vertical;
}

input[type="file"] {
    margin-top: 8px;
}

input[type="checkbox"] {
    margin-right: 6px;
}

.button {
    padding: 10px 24px;
    font-size: 1em;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

a {
    display: inline-block;
    margin-top: 16px;
    color: #2196f3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}